<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:gravity="center_vertical"


    >

    <TextView
        android:id="@+id/pseudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/title"
        android:textColor="@color/black"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/temps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="right"
        android:paddingRight="10dp"
        android:text="nbDay"
        android:textColor="@color/black"
        android:textSize="20dp" />

</LinearLayout>